<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ogawalucas.class04practice03gui</groupId>
    <artifactId>class04Practice03Gui</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.ogawalucas.class04practice03lib</groupId>
            <artifactId>class04Practice03Lib</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>fish.payara.extras</groupId>
            <artifactId>payara-embedded-all</artifactId>
            <version>5.192</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <exec.mainClass>com.ogawalucas.class04practice03gui.ejb.Principal</exec.mainClass>
    </properties>
</project>